# CPU-RISC-V-cpp

## WIP

<br><br>

RV64I Instructions  
linux boot

https://user-images.githubusercontent.com/10168979/181935878-3e745ba7-05f7-478c-94bb-e4a8178dc202.mp4



<br><br><br><br><br><br>

use TinyEMU as a reference  
C to C++  

<br>

## [TinyEMU - Fabrice Bellard](https://bellard.org/tinyemu/)  





<br><br><br><br><br><br>
<br><br><br>

vscode extensions

<pre>
    C/C++
    C/C++ Extension Pack
    Better C++ Syntax
    CMake
    CMake Tools
    CodeLLDB
    Makefile Tools
    IntelliCode
    clangd
</pre>

<br><br><br>

(Ctrl + Shift + p)  
CMake: Configure

<br><br><br>

### Ctrl + Shift + b

Build

<br>

### F5

debug

<br><br><br>

